# --- habits begin (managed by habits/deployment/streaks/deploy.sh, не редактировать вручную) ---
telegram.resager.ru {
	encode zstd gzip

	handle_path /app/habits/* {
		reverse_proxy habits-backend:8081
	}

	handle {
		redir * /app/habits/ temporary
	}
}

resager.ru, www.resager.ru {
	encode zstd gzip

	handle {
		header Content-Type "text/html; charset=utf-8"
		respond <<HTML
			<!doctype html>
			<html lang="ru">
			<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>resager.ru</title>
			<style>
			:root { color-scheme: dark; }
			body { margin:0; min-height:100vh; display:flex; align-items:center; justify-content:center;
			       background:#121212; color:#e0e0e0; font-family:'Inter',system-ui,sans-serif; }
			main { text-align:center; padding:24px; }
			h1 { font-size:28px; margin:0 0 8px; }
			p { color:#9a9a9a; margin:0; }
			</style>
			</head>
			<body>
			<main>
			<h1>resager.ru</h1>
			<p>Здесь пока пусто.</p>
			</main>
			</body>
			</html>
			HTML 200
	}
}
# --- habits end ---
